doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  meta content="project" name='riak'
  meta content="version" name='1.2.0+'
  title Gordon
  link rel="stylesheet" href="stylesheets/application.css"
  script src="javascripts/vendor.js"
  script src="javascripts/application.js"
body
  #dialog data-role="page"
    div data-role="header"
      h3 Some Message
    div data-role="content"
      h1 Well...
      p What do you think about all that?
      a href="/index.html" data-role="button" data-rel="back" data-theme="b" Sounds good       
      a href="/index.html" data-role="button" data-rel="back" data-theme="c" Cancel
| </html>
