#dialog data-role="page" data-overlay-theme="a"
  div data-role="header"
    h3 Some Message
  div data-role="content"
    h1 Well...
    p What do you think about all that?
    a href="/index.html" data-role="button" data-rel="back" data-theme="b" Sounds good       
    a href="/index.html" data-role="button" data-rel="back" data-theme="c" Cancel
