h1 Acura!

div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed="false"
  h4 Heading
  p I'm the collapsible content with a themed content block set to "d".</p>
.ui-grid-a
  .ui-block-a
    .ui-bar.ui-bar-e style="height:60px" Block A
  .ui-block-b
    .ui-bar.ui-bar-e style="height:60px" Block B
