h1 Flash!

ul data-role="listview" data-inset="true" data-filter="true"
  li: a href="form.html" data-transition="slide" Form
  li: a href="#" Audi
  li: a href="#" BMW
  li: a href="#" Cadillac
  li: a href="#" Ferrari

div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed="false"
  h4 Heading
  p I'm the collapsible content with a themed content block set to "d".</p>

a href="dialog.html" data-rel="dialog" data-transition="fade" data-role="button" data-inline="true" Open dialog
